WORKSHEET_VOKP21_STURC_BODY (CONTENT, COUNT) AS (
  SELECT DISTINCT
    '<Row>' 
    || '<Cell><ss:Data ss:Type="String">' || T1.TBCREATOR || '</ss:Data></Cell>' 
    || '<Cell><ss:Data ss:Type="String">' || T1.TBNAME || '/' || T2.TBNAME 
    || '</ss:Data></Cell>' || '<Cell' || 
    CASE
      WHEN
        TRIM(T1.COLTYPE) != TRIM(T2.COLTYPE)
        AND T1.LENGTH != T2.LENGTH
        AND T1.NULLS != T2.NULLS
        AND T1.KEY != T2.KEY
      THEN ' ss:StyleID="red"'
      WHEN (
        TRIM(T1.COLTYPE) != TRIM(T2.COLTYPE)
        AND T1.LENGTH != T2.LENGTH
        AND T1.NULLS != T2.NULLS
      )
      OR (
        TRIM(T1.COLTYPE) != TRIM(T2.COLTYPE)
        AND T1.LENGTH != T2.LENGTH
        AND T1.KEY != T2.KEY
      )
      OR (
        T1.LENGTH != T2.LENGTH
        AND T1.KEY != T2.KEY
        AND T1.NULLS != T2.NULLS
      )
      OR (
        TRIM(T1.COLTYPE) != TRIM(T2.COLTYPE)
        AND T1.KEY != T2.KEY
        AND T1.NULLS != T2.NULLS
      )
      THEN ' ss:StyleID="orange"'
      WHEN
        (TRIM(T1.COLTYPE) != TRIM(T2.COLTYPE))
        OR (T1.LENGTH != T2.LENGTH)
        OR (T1.NULLS != T2.NULLS)
        OR (T1.KEY != T2.KEY)
      THEN ' ss:StyleID="yellow"'
      ELSE ' ss:StyleID="green"'
    END || '><ss:Data ss:Type="String">' || T1.NAME || '</ss:Data></Cell>' 
    || '<Cell><ss:Data ss:Type="String">' || TRIM(T1.COLTYPE) || '/' || TRIM(T2.COLTYPE) 
    || '</ss:Data></Cell>' || '<Cell><ss:Data ss:Type="String">' || T1.LENGTH || '/' 
    || T2.LENGTH || '</ss:Data></Cell>' || '<Cell><ss:Data ss:Type="String">' || T1.NULLS 
    || '/' || T2.NULLS || '</ss:Data></Cell>' || '<Cell><ss:Data ss:Type="String">' 
    || T1.KEY || '/' || T2.KEY || '</ss:Data></Cell></Row>' AS ROW_DATA
    , ROW_NUMBER() OVER (
      ORDER BY
        T1.TBCREATOR
        , T1.TBNAME
        , T1.NAME
    ) AS ROW_NUM
  FROM
    SELECT_MUSTER T1
    INNER JOIN SELECT_MUSTER T2
  ON T1.TBNAME != T2.TBNAME
  AND SUBSTR(T1.TBNAME, 5, 2) = SUBSTR(T2.TBNAME, 5, 2)
  AND T1.NAME = T2.NAME
  WHERE
    T1.TBCREATOR LIKE 'OKT%'
),