WITH HEAD (CONTENT) AS (
SELECT '<?xml version="1.0" encoding="UTF-8"?><?mso-application progid="Excel.Sheet"?>
  <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:x="urn:schemas-microsoft-com:office:excel"
      xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
      xmlns:html="http://www.w3.org/TR/REC-html40">
      <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
          <Author>Accenture Technology amp; Co KG</Author>
      </DocumentProperties>
      <Styles>
          <Style ss:ID="red">
              <Interior ss:Color="#f21d4f" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="orange">
              <Interior ss:Color="#FFC000" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="yellow">
              <Interior ss:Color="#f2d91d" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="green">
              <Interior ss:Color="#4fd972" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="grey">
              <Interior ss:Color="#808080" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="blue">
              <Interior ss:Color="#4A90E2" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="Heading">
              <Font ss:Size="16" ss:Color="#000000" ss:Bold="1" />
          </Style>
          <Style ss:ID="subheading">
              <Font ss:Size="14" ss:Color="#000000" ss:Bold="1" />
              <Interior ss:Color="#00B0F0" ss:Pattern="Solid" />
          </Style>
          <Style ss:ID="subsubheading">
              <Font ss:Size="12" ss:Color="#000000" ss:Bold="1" />
          </Style>
          <Style ss:ID="content">
              <Font ss:Size="8" ss:Color="#000000" ss:Bold="0" />
          </Style>
      </Styles>'
FROM SYSIBM.SYSDUMMY1
),
